spring.h2.console.enabled=true
logging.level.ada.wm2=ERROR
#server.servlet.session.timeout=1m
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=iqbal
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect